{
  "name": "GitHubble",
  "description": "Jedis of GitHub",
  "repository": "https://github.com/forksociety/githubble",
  "logo": "http://githubble.herokuapp.com/logo.jpeg",
  "keywords": ["githubble", "GitHubble", "GitHub"],
  "image": "heroku/nodejs"
}
